@media (min-width:600px) {
    nav {
        display: block;
        position: static;
    }

    .hamburger-icon {
        display: none;
    }

    nav li  {
        list-style-type: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .back-arrow a,
    .back-arrow i{
      color: #000;
    }

    .back-arrow i:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    .btn {
      font-size: 1rem;
      font-weight: 700;
      margin: 10px;
      background-color: var(--card-color);
      border: 5px solid var(--text-background-color);
      border-radius: 5px;
      transition: all 0.3s;
      margin-top: auto;
  }

    .btn:hover {
      transform: translateY(-10px);
      background-color: var(--text-background-color);
      color: rebeccapurple;
      cursor: pointer;
    }

    nav ul {
      display: flex;
      justify-content: space-around;
      gap: 25px;
    }

    .front-page-text {
      right: 33%;
    }

    .info-card-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      
 }

    .info-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 300px;
 }

    .info-card p {
    flex-grow: 1;
    margin-bottom: 20px;
    }

 .information {
    margin: 10px;
        display: flex;
        flex-direction: row;
    }

    .top-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .social-icons {
      text-align: center;
    }

    .bottom-links ul {
      flex-direction: row;
      gap: 10px;
    }
/* Aeronautics page */
    .aeronautics-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .aeronautics img {
      object-fit: contain;
    }

    /* Night */
    .night-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    }

    /* Kids */
    .kids-page-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
    }

    .box-expand-1 {
        grid-column: 1/span 2;
        align-items: center;
    }

    .box-expand-2 {
      grid-column: 1/span 3;
    }

}    


@media (min-width:980px){
  .container {
      display: flex;
      gap: 55px;
      max-width: 300px;
    }

    .wrapper img {
      height: 300px;
      object-fit: cover;
    }

    .information {
    margin: 10px;
        display: flex;
        flex-direction: row;
    }

    .information p {
      display: block;
      font-size: var(--text-size);
      line-height: 1.6em;
    }
}



  